# Ceramic

./: build.gradle
app/: build.gradle  ceramic.jks
app/src/androidTest/java/com/yuanyu/ceramics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/yuanyu/ceramics/: AppConstant.java  MyApplication.java
app/src/main/java/com/yuanyu/ceramics/address_manage/: AddOrEditAddressActivity.java  AddOrEditAddressConstract.java  AddOrEditAddressModel.java  AddOrEditAddressPresenter.java  AddressManageActivity.java  AddressManageAdapter.java  AddressManageBean.java  AddressManageConstract.java  AddressManageModel.java  AddressManagePresenter.java
app/src/main/java/com/yuanyu/ceramics/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  NormalActivity.java
app/src/main/java/com/yuanyu/ceramics/bazaar/: BazaarActivity.java  BazaarFragmentAdapter.java  MasterWorkAdapter.java  MasterWorkBean.java  MasterWorkConstract.java  MasterWorkFragment.java  MasterWorkModel.java  MasterWorkPresenter.java  StoreCenterAdapter.java  StoreCenterBean.java  StoreCenterConstract.java  StoreCenterFragment.java  StoreCenterModel.java  StoreCenterPresenter.java
app/src/main/java/com/yuanyu/ceramics/broadcast/: BroadcastAdapter.java  BroadcastBean.java  BroadcastFragment.java  BroadcastFragmentConstract.java  BroadcastFragmentModel.java  BroadcastFragmentPresenter.java  LiveCustomMessage.java
app/src/main/java/com/yuanyu/ceramics/cart/: AliPayResultInfo.java  CartAdapter.java  CartBean.java  CartConstract.java  CartFragment.java  CartItemAdapter.java  CartModel.java  CartPresenter.java  CheckOrderActivity.java  CheckOrderAdapter.java  CheckOrderConstract.java  CheckOrderModel.java  CheckOrderPresenter.java  GenerateOrdersBean.java  GoodsBean.java  ItemCellbean.java  SumOrderBean.java
app/src/main/java/com/yuanyu/ceramics/center_circle/: CenterCircleFragment.java  CenterCircleFragmentAdapter.java  SquareDynamicArticleConstract.java  SquareDynamicArticleFragment.java  SquareDynamicArticleModel.java  SquareDynamicArticlePresenter.java
app/src/main/java/com/yuanyu/ceramics/chat/: ChatActivity.java  ChatAdapter.java  ChatBean.java  ChatConstract.java  ChatEntity.java  ChatModel.java  ChatPresenter.java
app/src/main/java/com/yuanyu/ceramics/common/: AppBarStateChangeListener.java  BannerBean.java  CantScrollGirdLayoutManager.java  CommonDecoration.java  CommonDialog.java  CommonDialog2.java  CommonModel.java  CompatUtils.java  CustomScrollViewPager.java  DeleteDialog.java  DynamicBean.java  DynamicClickableSpan.java  DynamicContentBean.java  DynamicPopupWindow.java  FenleiBean.java  FenleiTypeAdapter2.java  FenleiTypeBean.java  FriendBean.java  GlideEngine.java  ImageDisplayActivity.java  ImageHelper2.java  InputNumScopeFilter.java  ItemBean.java  LoadingDialog.java  NewerGuideActivity.java  NotNullTextWatcher.java  OnItemClickListener.java  OnNoDataListener.java  OnPositionClickListener.java  OnStringCallback.java  PayResult.java  PhotoDisplayAdapter.java  PhotoVedioAdapter.java  PhotoVideoBean.java  ReportActivity.java  ResultBean.java  ScanActivity.java  SelectPayTypeActivity.java  SharePosterPopupWindow.java  SmoothCheckBox.java  (+11 more)
app/src/main/java/com/yuanyu/ceramics/cooperation/: CooperationActivity.java  CooperationAdapter.java  CooperationListBean.java  CooperationListConstract.java  CooperationModel.java  CooperationPresenter.java
app/src/main/java/com/yuanyu/ceramics/db/: SearchHistoryBean.java
app/src/main/java/com/yuanyu/ceramics/dingzhi/: AddressBean.java  DashiCellBean.java  DingzhiDetailBean.java  (+32 more)
app/src/main/res/drawable/: ablebtnbg.xml  action_audio_selector.xml  action_more_selector.xml  background_red_dot.xml  background_round_corner_white.xml  bo_one.xml  bo_one_personal_index.xml  bo_one_r5.xml  bo_one_red.xml  btn_8rc_gray_red.xml  btn_gray_noradius.xml  btn_unactivity_noradius.xml  button_round_corner_5dp_gold.xml  button_style4.xml  button_style5.xml  button_style7.xml  chongzhi_shape.xml  circle_bg.xml  circle_selected_bg.xml  delete_dialog_bg.xml  disablebtnbg.xml  dotted_line.xml  edittext_shape.xml  edittext_shape_1.xml  edittext_shape_2.xml  evaluation_btn.xml  g_white_to_gray.xml  gold_thumb.xml  gold_track.xml  gray_thumb.xml  gray_track.xml  layer3_r2_p05_00_08.xml  layer3_r2_p05_00_08_pri.xml  layer3_r5_p03_00_08.xml  layer3_r5_p05_00_08.xml  layer3_r8_p05_00_08.xml  layer4_r5_p12_00_06.xml  layer6_r5_p05_00_06.xml  layer6_r5_p10_00_06.xml  queding_shape.xml  (+36 more)
app/src/main/res/layout/: activity_about_ceramic.xml  activity_account_security.xml  activity_add_or_edit_address.xml  activity_address_manage.xml  activity_alipay_account.xml  activity_apply_enter.xml  activity_backlist.xml  activity_bank_account.xml  activity_bazaar.xml  activity_change_image.xml  activity_chat.xml  activity_check_order.xml  activity_dashi_attestation.xml  activity_delivery.xml  activity_detail_refund.xml  activity_dingzhi_detail_shop.xml  activity_dingzhi_detail_user.xml  activity_dingzhi_publish_detail.xml  activity_dynamic_type.xml  activity_edit_my_info.xml  activity_enter_protocol.xml  activity_evaluation.xml  activity_evaluation_detail.xml  activity_evaluation_manage.xml  activity_fen_lei.xml  activity_fen_lei_res.xml  activity_get_friends.xml  activity_home_page.xml  activity_image_display.xml  activity_invite_newer.xml  activity_item_detail.xml  activity_large_payment.xml  activity_live_apply.xml  activity_live_pull.xml  activity_live_push.xml  activity_login.xml  activity_logistics.xml  activity_meet_master.xml  activity_modify_passward.xml  activity_my_coins.xml  (+170 more)
app/src/main/res/menu/: display_image_menu.xml  invite_menu.xml  live_push_menu.xml  more_menu_rd.xml  publish_dingzhi_menu.xml  search_result_menu.xml  shelve_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuanyu/ceramics/: ExampleUnitTest.java
(+504 files in other folders)
