<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:background="@drawable/bg_invite_newer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="85dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/invite_newer_banner"/>
            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="450dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    android:src="@drawable/invite_newer_center"/>
                <View
                    android:id="@+id/share_wechat"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="20dp"/>
                <View
                    android:id="@+id/share_qrcode"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="180dp"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="发邀请给好友"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="好友通过链接或二维码下载源玉"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="好友注册登录并完善身份信息"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/bottom_txt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="更多详情查看活动规则"
                android:textColor="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:paddingTop="21dp"
            app:contentInsetStart="0dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_linear"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/transparent_64"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/r5_sowhite">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.yuanyu.ceramics.common.SquareImageView
                    android:id="@+id/qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_margin="15dp"/>
                <com.yuanyu.ceramics.common.SquareImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_default"/>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/blackLight"
                android:gravity="center"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="扫一扫，领大量好礼"/>
        </LinearLayout>
        <TextView
            android:id="@+id/sava_image"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:text="@string/save_image"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/r5_sogold"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>