<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.yuanyu.ceramics.center_circle.release.ReleaseArticleActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/white"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/toolbar_text"
                android:text="@string/release_article"
                android:textSize="18sp"  />
            <TextView
                android:id="@+id/release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/realease"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/article_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_cover1"/>
        <EditText
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="标题"
            android:textColorHint="@color/text_gray2"
            android:textColor="@color/blackLight"
            android:textSize="18sp"
            android:layout_height="wrap_content" />
        <com.yuanyu.ceramics.utils.xrichtext.RichTextEditor
            android:id="@+id/article_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rt_editor_image_height="500"
            app:rt_editor_image_bottom="10"
            app:rt_editor_text_init_hint="在这里输入内容"
            app:rt_editor_text_size="14sp"
            android:layout_marginBottom="50dp"
            app:rt_editor_text_color="@color/blackLight" />
    </LinearLayout>
    </ScrollView>
    <View
        android:background="@color/lineGray"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/bottom_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/add_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:src="@drawable/upload" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
