<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingTop="21dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher_round"/>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/relat_version"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="40dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/blackLight"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/triangle_right" />
            <TextView
                android:id="@+id/version_text"
                android:layout_marginEnd="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:textColor="@color/lightGray"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/relat_function"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <TextView
                android:id="@+id/text_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/blackLight"
                android:textSize="15sp"
                android:text="功能介绍"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/triangle_right" />
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/relat_officeweb"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/blackLight"
                android:textSize="15sp"
                android:text="官网"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/triangle_right" />

            <TextView
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textSize="14sp"
                android:textColor="@color/lightGray"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="0.3dp"/>
        <RelativeLayout
            android:id="@+id/relat_ruler"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:textColor="@color/blackLight"
                android:textSize="15sp"
                android:text="服务条款"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="6dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/triangle_right" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
