<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/root">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/blackLight"
                android:textSize="18sp"
                android:text="订单详情"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/blackLight"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/order_introduce"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer6_r5_p10_00_06">
                    <LinearLayout
                        android:id="@+id/logistics"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/car"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/logistics_status"
                                android:layout_width="match_parent"
                                android:textSize="13sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/blackLight"
                                android:layout_marginTop="10dp"
                                android:layout_height="20dp"/>
                            <TextView
                                android:id="@+id/logistics_new"
                                android:layout_width="match_parent"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/blackLight"
                                android:textIsSelectable="true"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_height="40dp"/>
                            <TextView
                                android:id="@+id/logistics_time"
                                android:layout_width="match_parent"
                                android:textSize="12sp"
                                android:gravity="center_vertical"
                                android:textColor="@color/blackLight"
                                android:layout_marginBottom="10dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="15dp"
                            android:layout_marginStart="10dp"
                            android:src="@mipmap/triangle_right_black" />
                    </LinearLayout>
                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/dotted_line" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/address"/>
                        <TextView
                            android:id="@+id/receiver_name"
                            android:gravity="center_vertical"
                            android:layout_marginStart="65dp"
                            android:layout_width="wrap_content"
                            android:textColor="@color/blackLight"
                            android:textSize="13sp"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/receiver_phone"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="15dp"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:layout_marginTop="10dp"
                            android:layout_height="30dp" />
                        <TextView
                            android:id="@+id/receiver_address"
                            android:layout_marginStart="65dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="13sp"
                            android:textColor="@color/blackLight"
                            android:gravity="center_vertical"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layer6_r5_p10_00_06">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/shop_portrait"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/contact_shop"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:minWidth="70dp"
                            android:layout_marginEnd="10dp"
                            android:text="@string/contact_shop"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/blackLight"
                            android:background="@drawable/layer3_r2_p05_00_08"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/item"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="10dp">
                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:layout_margin="5dp"/>
                        <TextView
                            android:id="@+id/item_name"
                            android:layout_toEndOf="@+id/item_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/blackLight"
                            android:layout_marginTop="5dp"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:paddingEnd="80dp"
                            android:paddingStart="1dp"/>
                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/item_image"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colorPrimary"/>
                        <TextView
                            android:id="@+id/item_num"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/coupons_linear"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/coupons"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/coupons"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/dotted_line" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"/>
                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackLight"
                            android:layout_marginEnd="5dp"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/pay_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/delivery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/receive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineGray"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/btn_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/blackLight"
                android:minWidth="75dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/btn_red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:minWidth="75dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:background="@drawable/layer3_r2_p05_00_08_pri"
                android:textSize="13sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>