<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/blackLight"
                android:fontFamily="@font/fzqk"
                android:text="领金豆"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/landscape_bg"
                    android:layout_gravity="start"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/blackLight"
                        android:text="可用金豆"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/gold_bean"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/coins_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="26sp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/coins_num_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/blackLight"
                    android:text="金豆明细"
                    android:layout_gravity="end"/>
            </FrameLayout>
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:xTabTextSize="12.5sp"
                app:xTabSelectedTextSize="14sp"
                app:xTabIndicatorColor="@color/colorPrimary"
                app:xTabIndicatorHeight="3dp"
                app:xTabMode="fixed"
                app:xTabDividerWidthWidthText="true"
                app:xTabSelectedTextColor="@color/tab_select"
                app:xTabTextSelectedBold="true"
                app:xTabTextColor="@color/tab_unselect">
            </com.androidkun.xtablayout.XTabLayout>
            <com.yuanyu.ceramics.common.CustomScrollViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.yuanyu.ceramics.common.CustomScrollViewPager>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/lineGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="0.5dp"/>
    
</androidx.coordinatorlayout.widget.CoordinatorLayout>