<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/main_content">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="申请入驻"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/personal_info"
                android:textColor="@color/blackLight"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:background="@drawable/layer3_r5_p03_00_08">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/true_name"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/telphone"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/telephone"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:inputType="phone"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/id_card_num"
                        android:textColor="@color/blackLight"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/id_card_num"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:textSize="11sp"
                        android:background="@null"
                        android:maxEms="18"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:id="@+id/authentication"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/authentication"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/triangle_end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/authentication_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/authentication"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:layout_marginEnd="5dp">
                        <ImageView
                            android:id="@+id/positive_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="身份证头像页"
                            android:gravity="center_vertical"
                            android:background="@color/transparent_64"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:id="@+id/reverse_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="身份证国徽页"
                            android:gravity="center_vertical"
                            android:background="@color/transparent_64"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/shop_info"
                android:textColor="@color/blackLight"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:background="@drawable/layer3_r5_p03_00_08">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/shop_name"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/shop_name"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/main_products"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/main_products"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:text="@string/jade"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/location"
                        android:textStyle="bold"
                        android:textColor="@color/blackLight"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/location"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_select"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="@string/address_detail"
                        android:textStyle="bold"
                        android:textColor="@color/blackLight"
                        android:layout_marginEnd="10dp"
                        android:textSize="13sp" />
                    <EditText
                        android:id="@+id/address"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:textColor="@color/blackLight"
                        android:hint="@string/plz_input"
                        android:textSize="12sp"
                        android:background="@null"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/lineGray"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:id="@+id/shop_card"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/shop_card"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical|end"
                        android:src="@mipmap/triangle_end"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shop_card_image_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.6"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/shop_card"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp">
                        <ImageView
                            android:id="@+id/shop_card_image"
                            android:layout_width="match_parent"
                            android:layout_height="70dp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_gravity="bottom"
                            android:textSize="11sp"
                            android:textColor="@color/white"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="营业执照"
                            android:gravity="center_vertical"
                            android:background="@color/transparent_64"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/summit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/r2_socyan"
                android:text="@string/submit"
                android:layout_gravity="bottom"
                android:gravity="center" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:layout_width="match_parent"
        android:background="@color/lineGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="0.5dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>