<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".common.ReportActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="21dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="举报"
                android:textColor="@color/blackLight"
                android:fontFamily="@font/fzqk"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="举报原因"
            android:textColor="@color/blackLight"
            android:textSize="14sp"
            android:layout_margin="15dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:minHeight="320dp"
            android:background="@drawable/edittext_shape">
            <EditText
                android:id="@+id/report_content"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:background="@drawable/edittext_shape_2"
                android:hint="请输入你在使用过程里遇到的问题？（优质的举报，通常在20-100字之间哦）"
                android:justificationMode="inter_word"
                android:minHeight="200dp"
                android:padding="10dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_shape_2"
                android:layout_below="@+id/report_content"
                android:padding="10dp"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
        <EditText
            android:id="@+id/report_contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/edittext_shape"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:hint="请留下联系方式（手机号、QQ、微信）"/>
        <Button
            android:id="@+id/report_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="提交" />
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>