<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item.ItemDetailAcitivity"
    android:id="@+id/root"
    android:background="@color/background_gray">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/gray">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="350dp">
            </androidx.viewpager.widget.ViewPager>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/img_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"
                    android:layout_toStartOf="@id/img_num"/>
                <TextView
                    android:id="@+id/img_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                android:layout_marginTop="20dp"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/relativebtn"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:layout_marginTop="20dp"
                app:layout_collapseMode="pin">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/top_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bo_one_r5"
                    android:padding="1dp"
                    app:riv_corner_radius="5dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/top_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/top_image"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="50dp">
    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        app:backgroundTint="@color/background_gray"
        app:elevation="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/shoucang"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@drawable/r2_sowhite_stlightgray"
            android:layout_width="wrap_content">
            <ImageView
                android:id="@+id/shoucang_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/shoucang"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="收藏"
                android:textSize="11sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sixin"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@drawable/r2_sowhite_stlightgray"
            android:layout_width="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/sixin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="11sp"
                android:text="私信"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dianpu"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:background="@drawable/r2_sowhite_stlightgray"
            android:layout_width="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/dianpu"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="店铺"
                android:textSize="11sp"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <TextView
            android:id="@+id/add_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/blackLight"
            android:textStyle="bold"
            android:text="加入购物车"
            android:background="@drawable/r2_sowhite_stlightgray"/>
        <TextView
            android:id="@+id/buy_fast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="立即购买"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>