<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="退款详情"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/refund_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/blackLight" />

                    <TextView
                        android:id="@+id/refund_introduce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logistics"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/car" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/logistics_status"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/blackLight"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/logistics_new"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="3"
                            android:textColor="@color/blackLight"
                            android:textIsSelectable="true"
                            android:textSize="12sp" />
                        <TextView
                            android:id="@+id/logistics_time"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/blackLight"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:src="@mipmap/triangle_right_black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reject_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layer6_r5_p10_00_06"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="拒绝理由:"
                        android:textColor="@color/blackLight"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/reject_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_reject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/layer6_r5_p10_00_06"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/item"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/item_image"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/item_image"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:paddingStart="1dp"
                            android:paddingEnd="80dp"
                            android:textColor="@color/blackLight" />

                        <TextView
                            android:id="@+id/item_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/item_image"
                            android:textColor="@color/colorPrimary" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/refund_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/refund_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/refund_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/apply_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/contact_shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layer3_r2_p05_00_08"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:minHeight="30dp"
                        android:padding="5dp"
                        android:text="@string/contact_shop"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/contact_kefu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layer3_r2_p05_00_08"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:minHeight="30dp"
                        android:padding="5dp"
                        android:text="@string/yuanyu_kefu"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/cancel_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layer3_r2_p05_00_08"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:minHeight="30dp"
                        android:padding="5dp"
                        android:text="@string/cancel_apply"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/modify_apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/layer3_r2_p05_00_08_pri"
                        android:gravity="center"
                        android:minWidth="70dp"
                        android:minHeight="30dp"
                        android:padding="5dp"
                        android:text="@string/apply_again"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/input_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="退货说明: 请和商家确认退货详细信息并填写正确的快递信息" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/layer6_r5_p10_00_06"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/select_logistics" />

                            <TextView
                                android:id="@+id/select_logistics"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawableEnd="@mipmap/triangle_end_gray"
                                android:gravity="end|center_vertical"
                                android:padding="3dp"
                                android:text="@string/plz_select_logistics" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:text="@string/logistics_num" />

                            <EditText
                                android:id="@+id/logistics_num"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@null"
                                android:gravity="center_vertical|start"
                                android:hint="@string/plz_input_your_logistics_num"
                                android:textSize="13sp" />

                            <ImageView
                                android:id="@+id/scanner"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:padding="5dp"
                                android:src="@mipmap/scanner_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/r2_socyan"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:background="@color/lineGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

