<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/pay_ordernum"
                android:textColor="@color/blackLight"
                android:fontFamily="@font/fzqk"
                android:textSize="18sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/layer3_r5_p03_00_08"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:src="@drawable/hourglass"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginStart="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="24sp"
                    android:textColor="@color/blackLight"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/blackLight"
                android:text="源玉银行账户"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/company_name"
                    android:text="公司名称: 江西源玉新一代信息技术有限公司"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textSize="12.5sp"
                    android:textIsSelectable="true"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/copy_company"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/copy"
                    android:background="@drawable/layer3_r2_p05_00_08"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/account_bank"
                    android:text="开户银行: 招商银行南昌分行高新支行"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:gravity="center_vertical"
                    android:textSize="12.5sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/copy_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/copy"
                    android:background="@drawable/layer3_r2_p05_00_08"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/account_name"
                    android:text="银行账号: 791907233210731"
                    android:layout_marginStart="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:gravity="center_vertical"
                    android:textSize="12.5sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/copy_account"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:text="@string/copy"
                    android:background="@drawable/layer3_r2_p05_00_08"/>
            </LinearLayout>
            <TextView
                android:id="@+id/order_num_txt"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/blackLight"
                android:text="订单编号"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="13sp"
                android:textColor="@color/blackLight"
                android:textStyle="bold"
                android:text="汇款成功后"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="12.5sp"
                android:text="请及时联系源玉客服，确认相关款项到账情况。"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12.5sp"
                    android:text="源玉客服电话："/>
                <TextView
                    android:id="@+id/call_yuanyu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="12.5sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="0791-86728196"/>
            </LinearLayout>
            <TextView
                android:id="@+id/save_screenshot"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/blackLight"
                android:text="保存截图"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>