<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SmallSp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_gray">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/portrait"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:padding="1dp"
                        android:background="@drawable/bo_one_red"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_width="match_parent"/>
                        <TextView
                            android:id="@+id/deposit"
                            android:gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textSize="11.5sp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/contact_user"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/r2_soblue"
                        android:text="@string/contact_TA"
                        android:layout_marginEnd="10dp"
                        android:textSize="11.5sp"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/address_flame"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/layer3_r5_p03_00_08">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/address"/>
                    <TextView
                        android:id="@+id/receiver_name"
                        android:gravity="center_vertical"
                        android:layout_marginStart="60dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/blackLight"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/receiver_phone"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/blackLight"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/receiver_address"
                        android:layout_marginStart="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="13sp"
                        android:textColor="@color/blackLight"
                        android:gravity="center_vertical"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer3_r5_p03_00_08">
                    <TextView
                        android:id="@+id/dingzhi_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_margin="10dp"
                        android:textColor="@color/blackLight"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/usage_scenarios"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/usage_scenarios"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/r2_soblue"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/about_price"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/about_price"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/r2_soblue"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/blackLight"
                            android:layout_gravity="center_vertical"
                            android:text="@string/user_birthday"/>
                        <TextView
                            android:id="@+id/birthday"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:textSize="13sp"
                            android:textColor="@color/blackLight"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/fenlei"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/fenlei"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/zhonglei"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/zhonglei"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/waiguan"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/waiguan"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="11.5sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/set_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/choose_linear"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:id="@+id/cancel_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/cancel_order"
                            android:textSize="13.5sp"/>
                        <TextView
                            android:id="@+id/confirm_order"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/confirm_order"
                            android:textSize="13.5sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/input_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/layer3_r5_p03_00_08">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/money_sum_dingzhi"
                                android:textColor="@color/blackLight"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                            <EditText
                                android:id="@+id/set_price"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:textColor="@color/blackLight"
                                android:textStyle="bold"
                                android:textSize="11.5sp"
                                android:inputType="number"
                                android:background="@null"
                                android:hint="@string/plz_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:text="@string/completion_time"
                                android:textColor="@color/blackLight"
                                android:textStyle="bold"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/set_end_time"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|end"
                                android:textColor="@color/blackLight"
                                android:textStyle="bold"
                                android:hint="@string/plz_input"
                                android:textSize="11.5sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/set_linear_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer3_r5_p03_00_08">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/money_sum_dingzhi"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/set_price_txt"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:hint="@string/plz_input"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:text="@string/completion_time"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp" />
                        <TextView
                            android:id="@+id/set_end_time_txt"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:hint="@string/plz_input"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/courier_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/layer3_r5_p03_00_08">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:text="快递选择"/>
                        <TextView
                            android:id="@+id/select_courier"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_alignParentEnd="true"
                            android:drawableEnd="@mipmap/triangle_end"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:hint="@string/plz_select"
                            android:layout_gravity="end"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_gravity="bottom"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:gravity="center_vertical"
                            android:text="快递单号:"/>
                        <EditText
                            android:id="@+id/courier_num"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|end"
                            android:layout_marginEnd="10dp"
                            android:singleLine="true"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textColor="@color/blackLight"
                            android:background="@null"
                            android:hint="请输入快递单号"
                            android:layout_gravity="end"/>
                        <ImageView
                            android:id="@+id/scanner"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="5dp"
                            android:padding="5dp"
                            android:src="@mipmap/scanner_black" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/submit"
                    android:textSize="15sp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/submit"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    android:background="@drawable/r2_soblue"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View
        android:id="@+id/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>