<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="订单管理"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            app:xTabTextSize="15sp"
            app:xTabSelectedTextSize="17sp"
            app:xTabIndicatorColor="@color/colorPrimary"
            app:xTabIndicatorHeight="3dp"
            app:xTabMode="scrollable"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/colorPrimary"
            app:xTabTextColor="@color/gray">
        </com.androidkun.xtablayout.XTabLayout>
        <LinearLayout
            android:id="@+id/tab_view"
            android:layout_gravity="end"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <View
                android:layout_width="4dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/g_white_to_gray"/>
            <View
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:background="#cccccc"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/background_gray"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
    <View
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGray"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
