<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/main_content"
    tools:context=".address_manage.AddOrEditAddressActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:paddingTop="21dp"
            app:contentInsetStart="0dp"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="编辑收货地址"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="收货人:"
                android:minWidth="90dp"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入姓名"
                android:layout_marginEnd="15dp"
                android:background="@drawable/r2_sowhite"
                android:maxEms="10"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系电话:"
                android:minWidth="90dp"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:background="@drawable/r2_sowhite"
                android:hint="请输入11位电话号码"
                android:inputType="phone"
                android:textSize="14sp" />
        </LinearLayout>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/location_relat"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/location_txt"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="所在地:"
                android:minWidth="90dp"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/location_txt"
                android:hint="请选择"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/triangle_right"/>
            <View
                android:background="@color/lightGray"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="详细地址:"
                android:minWidth="90dp"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入详细地址"
                android:layout_marginEnd="15dp"
                android:background="@drawable/r2_sowhite"
                android:maxEms="8"
                android:textSize="14sp"/>
        </LinearLayout>
        <View
            android:background="@color/lightGray"
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/isdefault_relat"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/isdefault_txt"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设为默认:"
                android:minWidth="90dp"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/isdefault"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/isdefault_txt"
                android:hint="请选择"
                android:textColor="@color/blackLight"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="9dp"
                android:layout_height="18dp"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/triangle_right"/>
            <View
                android:background="@color/lightGray"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_alignParentBottom="true"
                android:layout_height="0.5dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/queding"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="确定"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_gray_blue"
            />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>