<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".home.homepage.HomepageFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:elevation="0dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/home_search"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="25dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/search_soblue"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:padding="2dp"
                    android:src="@drawable/search_black"/>
                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/blackLight"
                    android:imeOptions="actionSearch"
                    android:hint="@string/jateall"
                    android:background="@null"
                    android:textColorHint="#999999" />
            </LinearLayout>
            <TextView
                android:id="@+id/cancel"
                android:text="@string/cancel"
                android:textColor="@color/blackLight"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="@color/blackLight"
                android:text="@string/hissearch"
                android:layout_marginStart="25dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/delete_history"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="25dp"
                android:src="@drawable/delete_gray"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_height="40dp"
            android:textColor="@color/blackLight"
            android:text="@string/search_hot"
            android:layout_marginStart="25dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>