<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/root"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/coll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <RelativeLayout
                android:id="@+id/ordinary_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:padding="1dp"
                    android:background="@drawable/bo_one_personal_index"
                    android:layout_marginTop="80dp" />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:layout_toEndOf="@id/portrait"
                    android:layout_marginEnd="75dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#4d4d4d"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/portrait"
                    android:layout_below="@+id/name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#999999"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="75dp"
                    android:textSize="13sp"/>
                <LinearLayout
                    android:layout_toEndOf="@+id/portrait"
                    android:layout_below="@id/introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/focus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackLight"
                        android:layout_marginEnd="20dp"
                        android:textSize="14sp" />
                    <View
                        android:id="@+id/view"
                        android:layout_width="1.5dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorPrimary" />
                    <TextView
                        android:id="@+id/fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blackLight"
                        android:layout_marginStart="20dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/show_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="105dp"
                    android:textColor="@color/colorPrimary"
                    android:src="@drawable/edit"
                    android:textSize="13sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@+id/portrait"
                    android:background="@color/dividerGray" />
            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:id="@+id/master_user"-->
<!--                android:visibility="gone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/bg_master"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="320dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:background="@drawable/back_master_index"/>-->
<!--                <cn.jzvd.JzvdStd-->
<!--                    android:id="@+id/video_master"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="320dp"-->
<!--                    android:scaleType="centerCrop"/>-->
<!--                <FrameLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="280dp">-->
<!--                    <LinearLayout-->
<!--                        android:layout_marginTop="30dp"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:background="@drawable/popupwindow">-->
<!--                        <LinearLayout-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:layout_marginBottom="5dp"-->
<!--                            android:layout_marginStart="150dp"-->
<!--                            android:layout_marginEnd="30dp"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:baselineAligned="false">-->
<!--                            <LinearLayout-->
<!--                                android:id="@+id/master_fans"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/master_fans_num"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorPrimary"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:gravity="center"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:text="@string/fans"/>-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:id="@+id/master_focus"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/master_focus_num"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorPrimary"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:gravity="center"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:text="@string/focus"/>-->
<!--                            </LinearLayout>-->
<!--                            <LinearLayout-->
<!--                                android:id="@+id/master_dynamic"-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:orientation="vertical">-->
<!--                                <TextView-->
<!--                                    android:id="@+id/master_dynamic_num"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:textColor="@color/colorPrimary"-->
<!--                                    android:layout_marginBottom="8dp"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:gravity="center"/>-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:gravity="center"-->
<!--                                    android:textSize="13.5sp"-->
<!--                                    android:textStyle="bold"-->
<!--                                    android:text="@string/dynamic"/>-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_margin="30dp"-->
<!--                            android:orientation="horizontal">-->
<!--                            <TextView-->
<!--                                android:id="@+id/master_name"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:textColor="@color/blackLight"-->
<!--                                android:textSize="24sp"-->
<!--                                android:textStyle="bold" />-->
<!--                            <ImageView-->
<!--                                android:layout_width="70dp"-->
<!--                                android:layout_height="20dp"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:src="@drawable/gold_certification"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:scaleType="fitXY"/>-->
<!--                        </LinearLayout>-->
<!--                        <TextView-->
<!--                            android:id="@+id/master_introduce"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textSize="13sp"-->
<!--                            android:lineSpacingMultiplier="1.3"-->
<!--                            android:layout_marginStart="30dp"-->
<!--                            android:layout_marginEnd="70dp"/>-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="25dp"-->
<!--                            android:layout_marginBottom="25dp">-->
<!--                            <TextView-->
<!--                                android:id="@+id/focus_master"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:minWidth="70dp"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:paddingTop="5dp"-->
<!--                                android:paddingBottom="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/add_focus"-->
<!--                                android:background="@drawable/r5_sored2"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/contact_master"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:minWidth="70dp"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:paddingTop="5dp"-->
<!--                                android:paddingBottom="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/contact_TA"-->
<!--                                android:background="@drawable/r5_sored2"/>-->
<!--                            <TextView-->
<!--                                android:id="@+id/enter_master_shop"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="30dp"-->
<!--                                android:textColor="@color/white"-->
<!--                                android:minWidth="70dp"-->
<!--                                android:paddingStart="8dp"-->
<!--                                android:paddingEnd="8dp"-->
<!--                                android:paddingTop="5dp"-->
<!--                                android:paddingBottom="5dp"-->
<!--                                android:gravity="center"-->
<!--                                android:text="@string/view_works"-->
<!--                                android:background="@drawable/r5_sored2"/>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                    <de.hdodenhof.circleimageview.CircleImageView-->
<!--                        android:id="@+id/master_portrait"-->
<!--                        android:layout_width="90dp"-->
<!--                        android:layout_height="90dp"-->
<!--                        android:layout_marginStart="30dp"-->
<!--                        android:padding="3dp"-->
<!--                        android:src="@drawable/img_default"-->
<!--                        android:background="@drawable/bo_3_white"-->
<!--                        android:scaleType="centerCrop"/>-->
<!--                </FrameLayout>-->
<!--            </RelativeLayout>-->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="21dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:id="@+id/title_relat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:layout_marginTop="21dp"
                android:layout_gravity="center_horizontal"
                app:layout_collapseMode="pin"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/title_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/blackLight"
                    android:textSize="17sp" />
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blackLight"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/title_image"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <View
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:xTabTextSize="13.5sp"
            app:xTabSelectedTextSize="14.5sp"
            app:xTabIndicatorColor="@color/colorPrimary"
            app:xTabIndicatorHeight="3dp"
            app:xTabMode="fixed"
            app:xTabDividerWidthWidthText="true"
            app:xTabSelectedTextColor="@color/colorPrimary"
            app:xTabTextSelectedBold="true"
            android:background="@color/white"
            app:xTabTextColor="@color/lightGray">
        </com.androidkun.xtablayout.XTabLayout>
        <View
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/bottom_relat"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">
        <View
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/focus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="＋ 关注"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="作品赏析"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/r5_sored"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="私信TA"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
