<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/white"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scoll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/layer3_r2_p05_00_08">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <com.yuanyu.ceramics.common.SquareImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:layout_toEndOf="@+id/image"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/blackLight"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical"
                                android:textStyle="bold"
                                android:textSize="20sp"/>
                            <TextView
                                android:id="@+id/num"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:gravity="center_vertical"
                                android:layout_marginEnd="15dp"
                                android:textColor="@color/blackLight"
                                android:textSize="15sp"/>
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/blackLight"
                                android:text="付款时间:"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/blackLight"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/layer3_r2_p05_00_08">
                <TextView
                    android:id="@+id/note"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/layer3_r2_p05_00_08">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_height="240dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="90dp"
                            android:layout_height="match_parent">
                            <ImageView
                                android:src="@drawable/ji"
                                android:layout_marginTop="40dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="35dp"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="45dp"
                                android:background="@color/blackLight"/>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@mipmap/exchange"
                                android:layout_marginStart="30dp"/>
                            <View
                                android:layout_width="1dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="45dp"
                                android:background="@color/colorPrimary"/>
                            <ImageView
                                android:src="@drawable/shou"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="40dp"
                                android:layout_marginStart="35dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="240dp"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/post_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:textSize="14sp"
                                android:textColor="@color/blackLight"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/post_phone"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/blackLight"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/post_addressbook"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/blackLight"
                                    android:text="地址簿"/>
                                <View
                                    android:layout_toStartOf="@+id/post_addressbook"
                                    android:background="@color/lightGray"
                                    android:layout_width="1.5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/post_address"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                android:textColor="@color/blackLight"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_weight="1"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:background="@color/background_gray"
                                    android:layout_marginEnd="15dp"
                                    android:layout_height="1dp" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/get_name"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:textSize="14sp"
                                android:textColor="@color/blackLight"
                                android:layout_weight="1"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/get_phone"
                                    android:layout_width="wrap_content"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/blackLight"
                                    android:layout_height="match_parent"/>
                                <TextView
                                    android:id="@+id/get_addressbook"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="30dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:textSize="14sp"
                                    android:textColor="@color/blackLight"
                                    android:text="改地址"/>
                                <View
                                    android:layout_toStartOf="@+id/get_addressbook"
                                    android:background="@color/lightGray"
                                    android:layout_width="1.5dp"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="3dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/get_address"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center_vertical"
                                android:textSize="13sp"
                                android:textColor="@color/blackLight"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>>
            </FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/blackLight"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="选择发货方式"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/booking_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:background="@drawable/layer3_r2_p05_00_08">
                    <TextView
                        android:id="@+id/booking_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:text="上门取件"/>

                    <ImageView
                        android:id="@+id/booking_img"
                        android:layout_width="15dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical|end"
                        android:background="@drawable/triangle_right_blue"
                        android:layout_marginEnd="20dp" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/unbooking_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/layer3_r2_p05_00_08">

                    <TextView
                        android:id="@+id/unbooking_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:text="自己联系"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/unbooking_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/triangle_right_gray" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/unbooking_courier"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:visibility="visible"
                android:background="@drawable/layer3_r2_p05_00_08">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="快递选择"/>
                    <TextView
                        android:id="@+id/unbooking_select_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/triangle_end"
                        android:textSize="14sp"
                        android:textColor="@color/blackLight"
                        android:text="选择快递  "
                        android:layout_gravity="end"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="快递单号:"/>
                    <EditText
                        android:id="@+id/unbooking_courier_num"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/blackLight"
                        android:background="@drawable/r2_sowhite"
                        android:hint="请输入快递单号"
                        android:layout_gravity="end"/>
                    <ImageView
                        android:id="@+id/scanner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:padding="5dp"
                        android:src="@mipmap/scanner_gray" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/booking_courier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:background="@drawable/layer3_r2_p05_00_08">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="快递选择"/>
                    <TextView
                        android:id="@+id/select_courier"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/triangle_end"
                        android:textSize="14sp"
                        android:textColor="@color/blackLight"
                        android:text="选择快递  "
                        android:layout_gravity="end"/>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/booking"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:visibility="gone"
                android:background="@drawable/layer3_r2_p05_00_08">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="预约取件"/>
                    <TextView
                        android:id="@+id/courier_subscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/triangle_end"
                        android:textSize="14sp"
                        android:textColor="@color/colorPrimary"
                        android:text="两小时内  "
                        android:layout_gravity="end"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="快递重量:"/>
                    <EditText
                        android:id="@+id/courier_weight"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/blackLight"
                        android:background="@drawable/r2_sowhite"
                        android:hint="请输入快递重量"
                        android:minWidth="100dp"
                        android:inputType="numberDecimal"
                        android:textColorHint="@color/lightGray"
                        android:layout_gravity="end"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="Kg"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="支付方式"/>
                    <TextView
                        android:id="@+id/pay_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_alignParentEnd="true"
                        android:drawableEnd="@mipmap/triangle_end"
                        android:textSize="14sp"
                        android:textColor="@color/blackLight"
                        android:text="寄件人付  "
                        android:layout_gravity="end"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:text="留言:"/>
                    <TextView
                        android:id="@+id/note_courier"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|end"
                        android:singleLine="true"
                        android:textSize="13sp"
                        android:textColor="@color/lightGray"
                        android:drawableEnd="@mipmap/triangle_end"
                        android:text="给快递员留言  "
                        android:layout_gravity="end"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:id="@+id/commit_delivery"
                android:layout_width="match_parent"
                android:layout_marginStart="80dp"
                android:layout_marginEnd="80dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/gold_btn2"
                android:textColor="@color/white"
                android:text="确认发货"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_height="40dp" />
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>