<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:paddingTop="21dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/blackLight"
                android:text="反馈类型"/>
            <Button
                android:id="@+id/use_problem"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="使用问题"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/recy_btn_selector"
                android:textColor="@drawable/recy_btn_text_selector"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/use_improve"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/recy_btn_selector"
                android:textColor="@drawable/recy_btn_text_selector"
                android:text="产品功能改进"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <EditText
            android:id="@+id/problem_txt"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:textSize="15sp"
            android:textColorHint="@color/lightGray"
            android:layout_marginLeft="15dp"
            android:hint="请输入使用过程遇到的问题，以及您宝贵的建议。(优质的提问通常在20-100字之间)"
            android:gravity="top"
            android:padding="5dp"
            android:background="@drawable/recy_btn_selector"/>
        <EditText
            android:id="@+id/contact_num"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="14sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColorHint="@color/lightGray"
            android:hint="请留下联系方式(手机号、QQ、微信)"
            android:background="@drawable/recy_btn_selector"/>
        <Button
            android:id="@+id/submit"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="提交"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
