<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/root"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStart="0dp">
            <TextView
                android:text="退款详情"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/blackLight"
                android:fontFamily="@font/fzqk"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/background_gray"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/refunding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="退款类型:"/>
                <TextView
                    android:id="@+id/refund_type"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/finish_time"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/refund_success"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/colorPrimary"
                        android:text="退款成功" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/blue_hook"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/refund_success_time"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/refund_fail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="退款失败" />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/fail"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/refund_fail_time"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/refund_deliver"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textSize="17sp"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="退款物流中,暂未查询到物流信息"/>
            <LinearLayout
                android:id="@+id/logistics"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/car" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/logistics_status"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/blackLight"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/logistics_new"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:textColor="@color/blackLight"
                        android:textIsSelectable="true"
                        android:textSize="12sp" />
                </LinearLayout>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:src="@mipmap/triangle_right_black" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:layout_margin="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp">
                    <com.yuanyu.ceramics.common.SquareImageView
                        android:id="@+id/image"
                        android:layout_width="90dp"
                        android:layout_margin="10dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/image"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.4"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:maxEms="8"
                            android:ellipsize="end"
                            android:textColor="@color/blackLight" />
                        <TextView
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textSize="13sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_vertical"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/price_pay_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:text="实付金额:"
                                android:gravity="center_vertical" />
                            <TextView
                                android:id="@+id/price_pay"
                                android:layout_toEndOf="@+id/price_pay_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="center_vertical" />
                            <TextView
                                android:id="@+id/num"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/blackLight"
                                android:gravity="center_vertical"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:layout_margin="8dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/refund_evidence"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退款凭证:"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.yuanyu.ceramics.common.SquareImageView
                            android:id="@+id/image0"
                            android:layout_width="0dp"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"/>
                        <com.yuanyu.ceramics.common.SquareImageView
                            android:id="@+id/image1"
                            android:layout_width="0dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"/>
                        <com.yuanyu.ceramics.common.SquareImageView
                            android:id="@+id/image2"
                            android:layout_width="0dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="35dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/refund_explain"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/blackLight"
                android:text="退款信息"/>
            <TextView
                android:id="@+id/refund_reason"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款原因:"/>
            <TextView
                android:id="@+id/refund_price"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款金额:"/>
            <TextView
                android:id="@+id/refund_num"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请件数:"/>
            <TextView
                android:id="@+id/refund_time"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请时间:"/>
            <TextView
                android:id="@+id/order_num"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退款编号:"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/refunding_bottom1"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <View
        android:background="@color/lineGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/contact_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:gravity="center"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/contact_user"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/contact_kefu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:gravity="center"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/yuanyu_kefu"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/rejected1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/layer3_r2_p05_00_08"
                android:gravity="center"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/reject"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/agree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/r2_sowhite_stpri"
                android:gravity="center"
                android:minWidth="70dp"
                android:minHeight="30dp"
                android:padding="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/agree"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/refunding_bottom0"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="@color/lineGray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:id="@+id/sixin0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sixin"/>
            <TextView
                android:textColor="@color/colorPrimary"
                android:text="联系客户"
                android:layout_marginTop="3dp"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/agree0"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer3_r2_p05_00_08"
            android:textSize="13sp"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/blackLight" />
        <TextView
            android:id="@+id/rejected0"
            android:layout_width="62dp"
            android:layout_height="28dp"
            android:textSize="13sp"
            android:text="拒绝"
            android:layout_toStartOf="@+id/agree0"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layer3_r2_p05_00_08"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineGray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>