<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/pusher_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:paddingTop="21dp"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            app:contentInsetStart="0dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/r20_so_64"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:paddingBottom="1dp"
                android:paddingStart="1dp"
                android:paddingEnd="15dp"
                android:layout_gravity="center"
                android:paddingTop="1dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pusher_avatar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="3dp"
                    android:padding="1dp"
                    android:background="@drawable/bo_one"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/pusher_shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_toEndOf="@id/pusher_avatar"
                    android:fontFamily="@font/fzqk"
                    android:maxLines="1"
                    android:maxEms="10"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/watch"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@id/pusher_shop_name"
                    android:layout_toEndOf="@id/pusher_avatar"
                    android:fontFamily="@font/fzqk"
                    android:textSize="10sp"
                    android:layout_marginTop="2dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/caht_recyclerview"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="280dp"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_tool"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="15dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/change_camera"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/skin_care"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/skin_care"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add_filter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/add_filter"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/change_sharpness"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/high_sharpness"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/shopping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_shopping"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/add_auction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_auction"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>