<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer3_r8_p05_00_08"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/conversation_icon"
        android:layout_width="80dp"
        app:riv_corner_radius="4dp"
        android:layout_height="80dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/blackLight"
            android:text="aaa"
            android:layout_margin="10dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:text="bbb"
            android:textColor="@color/blackLight"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="ccc"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/blackLight"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>