<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layer3_r5_p03_00_08"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">
    <com.yuanyu.ceramics.common.SquareImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/image"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/name"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorPrimary"/>
    <ImageView
        android:id="@+id/cancel"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete_white_rd" />
</RelativeLayout>
