<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/gray"
        android:textSize="12sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/bo_one"/>
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/r5_soblue"
            android:layout_toStartOf="@+id/avatar"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:text="这是条消息" />
    </RelativeLayout>
</LinearLayout>
