<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/touxiang"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:textStyle="bold"
                    android:textColor="@color/blackLight"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/guanzhu_btn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/recy_btn_selected_shape"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="+ 关注"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/job"
                android:layout_width="wrap_content"
                android:layout_height="30dp"/>
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:layout_height="28dp"
                    android:text="粉丝："/>
                <TextView
                    android:id="@+id/fensi"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:layout_height="28dp"
                    android:text="关注："/>
                <TextView
                    android:id="@+id/guanzhu"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:text="动态："
                    android:layout_height="28dp" />
                <TextView
                    android:id="@+id/dongtai"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:gravity="bottom"
                    android:layout_height="28dp" />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineGray"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>