<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:elevation="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <com.yuanyu.ceramics.common.SquareImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_margin="10dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/image"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxEms="12"
                    android:ellipsize="end"
                    android:textColor="@color/blackLight" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:text="价格:"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/price"
                    android:layout_toEndOf="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/num"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:textSize="13sp"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_relat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividerGray" />
        <TextView
            android:id="@+id/re_shelve"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/r2_sowhite_stlightgray"
            android:textSize="13sp"
            android:gravity="center"
            android:text="重新上架"
            android:textColor="@color/blackLight" />
        <TextView
            android:id="@+id/delete"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:layout_toStartOf="@+id/re_shelve"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/r2_sowhite_stlightgray"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/blackLight" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>