<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View
        android:background="@color/background_gray"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/name"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/blackLight"
            android:textSize="16sp"
            android:layout_toEndOf="@+id/image"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:textColor="@color/lightGray"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/lightGray"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/time"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/evaleation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackLight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:textSize="15sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/img_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/reply_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dividerGray"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/blackLight"
        android:textSize="14sp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:minWidth="65dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:text="投诉"
            android:textColor="@color/blackLight"
            android:background="@drawable/r5_sowhite"
            />
        <Button
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:minWidth="65dp"
            android:layout_height="25dp"
            android:background="@drawable/evaluation_btn"
            android:textColor="@color/blackLight"
            android:layout_marginRight="10dp"
            android:text="回复"
            android:layout_toLeftOf="@id/report"
            />
    </RelativeLayout>
</LinearLayout>