<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@drawable/r2_sowhite"
     android:orientation="vertical">
     <com.makeramen.roundedimageview.RoundedImageView
         android:id="@+id/item_img"
         android:layout_width="match_parent"
         app:riv_corner_radius_top_left="10dp"
         app:riv_corner_radius_top_right="10dp"
         android:layout_height="150dp"
         android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/item_name"
        android:textColor="@color/blackLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minHeight="35dp"
        android:textSize="14sp"/>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="10dp">
         <TextView
             android:id="@+id/price"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textStyle="bold"
             android:textColor="@color/colorPrimary"/>
         <TextView
             android:id="@+id/location"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentEnd="true"
             android:layout_toEndOf="@id/price"
             android:ellipsize="end"
             android:gravity="end"
             android:singleLine="true"
             android:textSize="13sp"/>
     </RelativeLayout>
 </LinearLayout>
