<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="5dp">
    <FrameLayout
        android:id="@+id/portrait_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="1dp"
            android:background="@drawable/bo_one_red"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <ImageView
            android:id="@+id/master_certification"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/master_certification"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:id="@+id/isfocus"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/recy_btn_selected_shape"
            android:gravity="center"
            android:textSize="12sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textColor="@color/colorPrimary"
            android:text="+ 关注"
            android:minWidth="70dp" />
        <ImageView
            android:id="@+id/more"
            android:padding="5dp"
            android:layout_width="35dp"
            android:layout_height="19dp"
            android:layout_gravity="end|center_vertical"
            android:src="@mipmap/more_gray" />
    </FrameLayout>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toEndOf="@id/portrait_frame"
        android:textColor="@color/blackLight" />
    <TextView
        android:id="@+id/time"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13sp"
        android:layout_toEndOf="@id/portrait_frame"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/title_txt"
        android:layout_below="@+id/portrait_frame"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/relat"
        android:layout_below="@+id/title_txt"
        android:layout_width="match_parent"
        android:background="@color/background_gray"
        android:layout_height="160dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="#40000000"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@id/relat"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/read_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="12sp"
            android:layout_weight="5"/>

        <RelativeLayout
            android:id="@+id/pinglun"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/view2"
                android:src="@drawable/pinglun"/>
            <View
                android:id="@+id/view2"
                android:layout_width="1dp"
                android:layout_margin="4dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/pinglun_num"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/view2"
                android:layout_height="wrap_content"
                android:textColor="@color/blackLight"
                android:textSize="12sp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dianzan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/dianzanimg"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/view3" />
            <View
                android:id="@+id/view3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="4dp" />

            <TextView
                android:id="@+id/dianzan_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/view3"
                android:gravity="center_vertical"
                android:textColor="@color/blackLight"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/linear"
        android:background="@color/dividerGray"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </View>
</RelativeLayout>