<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/layer3_r2_p05_00_08">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <com.yuanyu.ceramics.common.SquareImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_margin="10dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/image"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:maxEms="8"
                    android:ellipsize="end"
                    android:textColor="@color/blackLight" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">
                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:textColor="@color/blackLight"
                    android:text="退款金额:"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/price"
                    android:layout_toEndOf="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="@color/blackLight"
                    android:text="申请时间:"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/time"
                    android:layout_toEndOf="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blackLight"
                    android:gravity="center_vertical" />
                <TextView
                    android:id="@+id/num"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/blackLight"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottom_relat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="110dp"
        android:layout_gravity="bottom">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/dividerGray" />
        <TextView
            android:id="@+id/refund_reason"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"/>
    </RelativeLayout>
</FrameLayout>