<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:background="@color/white"
            app:contentInsetStart="0dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/blackLight"
                android:textSize="18sp"  />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/background_gray"
        android:layout_height="wrap_content">
        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/tablelayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:xTabDividerWidthWidthText="true"
            app:xTabIndicatorColor="@color/colorPrimary"
            app:xTabIndicatorHeight="3dp"
            app:xTabMode="fixed"
            app:xTabSelectedTextColor="@color/colorPrimary"
            app:xTabSelectedTextSize="14sp"
            app:xTabTextColor="@color/blackLight"
            app:xTabTextSize="12.5sp">
        </com.androidkun.xtablayout.XTabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>