<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:id="@+id/swipe">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            tools:ignore="ContentDescription"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:background="@color/white_drak"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/r5_sowhite"
                        android:layout_marginTop="27dp">
                        <ImageView
                            android:id="@+id/cart"
                            android:layout_width="23dp"
                            android:layout_height="22dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/cart_dark"
                            />
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blackLight"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginTop="5dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"/>
                        <LinearLayout
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <LinearLayout
                                android:id="@+id/fans"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/fans_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="12sp"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/fans"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/focus"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/focus_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="12sp"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/focus"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/dynamic"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/dynamic_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_marginBottom="3dp"
                                    android:textSize="12sp"
                                    android:gravity="center"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="12sp"
                                    android:text="@string/dynamic"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/protrait"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:padding="2dp"
                        android:background="@drawable/bo_one"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/my_order"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/all_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all_order"
                        android:textSize="13sp"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DisableBaselineAlignment">
                    <RelativeLayout
                        android:id="@+id/daifukuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/daifukuan_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/daifukuan" />
                        <TextView
                            android:layout_below="@+id/daifukuan_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/wait_pay"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/daifahuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/daifahuo_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/daifahuo" />
                        <TextView
                            android:layout_below="@+id/daifahuo_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/wait_delivery"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/daishouhuo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/daishouhuo_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/daishouhuo" />
                        <TextView
                            android:layout_below="@+id/daishouhuo_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/wait_take_delivery"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/daipingjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/daipingjia_image"
                            android:paddingTop="3dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/daipingjia"/>
                        <TextView
                            android:layout_below="@+id/daipingjia_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/wait_pingjia"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/refund_image"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tuikuan" />
                        <TextView
                            android:layout_below="@+id/refund_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="11sp"
                            android:text="@string/refund"
                            android:maxLines="1"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="@color/lineGray"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/delivery_address" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/triangle_right"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/my_coupon">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/my_coupon" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/triangle_right" />
            </LinearLayout>
            <View
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/mycollect">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/my_collection" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/triangle_right"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/lineGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/dashiattesta">
                <TextView
                    android:id="@+id/dashi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/master_approve" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/triangle_right"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/lineGray"
                android:layout_width="match_parent"
                android:layout_height="0.3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/applyenter">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:id="@+id/apply_enter"
                    android:text="@string/application_in" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/triangle_right"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/lineGray" />
            <LinearLayout
                android:id="@+id/system_setting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/system_settting" />
                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:src="@mipmap/triangle_right"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/lineGray"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>