<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".broadcast.BroadcastFragment"
    android:id="@+id/main_content">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetStart="0dp"
            android:paddingTop="21dp"
            android:layout_weight="1">
            <com.androidkun.xtablayout.XTabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:xTabTextSize="16sp"
                app:xTabSelectedTextSize="18sp"
                android:layout_marginStart="30dp"
                app:xTabIndicatorColor="@color/white"
                app:xTabIndicatorHeight="3dp"
                app:xTabMode="fixed"
                app:xTabDividerWidthWidthText="true"
                app:xTabSelectedTextColor="@color/white"
                android:layout_gravity="center"
                app:xTabTextColor="@color/dividerGray">
            </com.androidkun.xtablayout.XTabLayout>
        </androidx.appcompat.widget.Toolbar>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/torelease"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="15dp"
            app:elevation="2dp"
            android:src="@drawable/releasebtn"
            android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">
    </androidx.viewpager.widget.ViewPager>
</androidx.coordinatorlayout.widget.CoordinatorLayout>