<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_presonnalindex">
    <LinearLayout
        android:id="@+id/index"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/index_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/fangzi_white"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/index_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="主页"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/massage"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/massage_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/sixin_white"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/massage_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="消息"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/report"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/report_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/report_white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/report_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="举报"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/share"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/share_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/share_white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/share_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="分享"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/delete_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/delete_white"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="删除"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/blacklist"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/blacklist_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/blacklist"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/blacklist_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="拉黑"/>
    </LinearLayout>
</LinearLayout>