<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/r8_sowhite_top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffd9ebff">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blackLight"
            android:gravity="center|start"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/enter_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/enter_shop"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>