<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popupwindow3"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="支付宝收款"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="10dp"
        android:minWidth="70dp"
        android:text="提示：请输入正确的真实姓名及支付宝账号，我们将在1~3个工作日给您汇款，请注意查收。"
        android:gravity="center"
        android:textColor="#999999" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="真实姓名"
            android:minWidth="70dp"
            android:gravity="center_vertical"
            android:textColor="@color/blackLight"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/true_name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/layer3_r2_p05_00_08"
            android:textColor="@color/blackLight"
            android:hint="请输入支付宝认证姓名"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="支付宝账号"
            android:gravity="center_vertical"
            android:textColor="@color/blackLight"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/alipay_num"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:textSize="13sp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:background="@drawable/layer3_r2_p05_00_08"
            android:textColor="@color/blackLight"
            android:hint="请输入支付宝账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/blackLight"
            android:background="@drawable/layer3_r2_p05_00_08"/>
        <TextView
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="33dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="@string/submit"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/r2_soblue"/>
    </LinearLayout>

</LinearLayout>