<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@drawable/r8_sowhite"
    android:focusable="true">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popup_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="10dp">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="最多选择三项"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/popup_reset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_round_corner_5dp_gray"
            android:textColor="@color/white"
            android:text="@string/reset"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/popup_confirm"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/r5_sored"
            android:textColor="@color/white"
            android:text="@string/sure" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
