<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="删除"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
    <TextView
        android:id="@+id/shield"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="屏蔽"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
    <TextView
        android:id="@+id/blacklist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="拉黑"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="举报"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerGray"/>
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="取消"/>
</LinearLayout>