<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:id="@+id/dongtai"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/release_dynamic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="动态"
            android:gravity="center_vertical"
            android:textColor="#606060"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wenzhang"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/release_article" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:text="文章"
            android:gravity="center_vertical"
            android:textColor="#606060"
            android:textSize="15sp" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:id="@+id/drafts"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="60dp"-->
    <!--android:layout_marginEnd="45dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:gravity="center"-->
    <!--android:visibility="gone"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:src="@drawable/drafrs" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="15dp"-->
    <!--android:text="草稿箱"-->
    <!--android:gravity="center_vertical"-->
    <!--android:textColor="#606060"-->
    <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:id="@+id/ll_close"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/cancel1" />
    </LinearLayout>
</RelativeLayout>