<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:text="0"
        android:textColor="@color/blackLight"
        android:textSize="16sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/fzqk"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/seekbar_pressed"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:text="9"
        android:textColor="@color/blackLight"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/fzqk"/>
</LinearLayout>