<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UseCompoundDrawables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:id="@+id/swipe">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            tools:ignore="ContentDescription"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:background="@color/background_gray"
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image_head"
                    android:scaleType="fitXY"
                    android:src="@drawable/sellerbgimg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="21dp"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize">
                        <ImageView
                            android:id="@+id/system_setting"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/system_setting"
                            android:layout_marginEnd="25dp"
                            android:layout_gravity="center_vertical|end"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">
                        <RelativeLayout
                            android:id="@+id/mine_relat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/protrait"
                                android:layout_width="58dp"
                                android:layout_height="58dp"
                                android:padding="2dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/bo_one" />
                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/blackLight"
                                android:layout_marginTop="10dp"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_toEndOf="@id/protrait"
                                android:layout_marginStart="15dp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/introduce"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="30dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_toEndOf="@id/protrait"
                                android:layout_below="@+id/name"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer3_r5_p05_00_08"
                android:layout_marginTop="-50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_order"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="@color/blackLight"
                        android:textStyle="bold"
                        android:layout_marginStart="15dp"/>
                    <TextView
                        android:id="@+id/all_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/view_all_order"
                        android:textSize="13sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginEnd="20dp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:id="@+id/nopay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_nopay" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/nopay"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/nofahuo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_nofahuo" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/nofahuo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/yifahuo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_alfahuo" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/yifahuo"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:id="@+id/yishouhuo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_yishouhuo" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/yishouhuo"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/refund"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_refund" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/refund"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"
                        android:orientation="vertical">
                    </View>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer3_r5_p05_00_08"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/my_tool"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/blackLight"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:id="@+id/commodity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_comicon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/commodity"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/my_dingzhi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_dingzhiicon" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/dzandqg"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/liveapply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_liveapply" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/liveapply"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layer3_r5_p05_00_08"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/helptool"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/blackLight"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/lineGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="DisableBaselineAlignment">
                    <LinearLayout
                        android:id="@+id/message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_info" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/info"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/contactkf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_kefu" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/contactkf"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/changeuser"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/seller_change" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="@color/blackLight"
                            android:text="@string/changeuser"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>